{
  "name": "youtube-ultraview",
  "version": "0.1.0",
  "author": "KernelDiego",
  "description": "Extensión para navegador que mejora la experiencia de visualización en YouTube. Por ahora elimina la barra de navegación superior y hace que el reproductor ocupe el 100% de la altura de la pantalla.",
  "keywords": [
    "YouTube-UltraView",
    "YouTube",
    "Video",
    "View",
    "Ultra",
    "UltraView"
  ],
  "private": true,
  "devDependencies": {
    "release-please": "^17.0.0"
  }
}